{
  "header": {
    "title": "Sunrise - Page Title",
    "stores": {
      "text": "STORES",
      "url": ""
    },
    "help": {
      "text": "HELP",
      "url": ""
    },
    "callUs": {
      "text": "CALL US ON +44 123 456 000",
      "url": ""
    },
    "location": {
      "locationDropdownToggleBtnId": "location-dropdown-toggle-btn",
      "languageSelectId": "language-select",
      "countrySelectId": "country-select",
      "language": [
        {
          "text": "German",
          "value": "",
          "selected": true,
          "languageOptionId": "language-option-german"
        },
        {
          "text": "English",
          "value": "",
          "selected": false,
          "languageOptionId": "language-option-english"
        },
        {
          "text": "French",
          "value": "",
          "selected": false,
          "languageOptionId": "language-option-french"
        }
      ],
      "country": [
        {
          "text": "Germany",
          "value": "",
          "selected": true,
          "countryOptionId": "country-option-germany"
        },
        {
          "text": "UK",
          "value": "",
          "selected": false,
          "countryOptionId": "country-option-uk"
        },
        {
          "text": "France",
          "value": "",
          "selected": false,
          "countryOptionId": "country-option-france"
        }
      ]
    },
    "minicart": {
      "totalPrice": "Total 117,00 €",
      "viewBagBtn": "View Bag",
      "checkoutBtn": "Checkout",
      "list": [
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        },
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        },
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        }
      ]
    },
    "search": {
      "inputId": "search-input",
      "buttonId": "search-button"
    },
    "user": {
      "isLoggedIn": false,
      "signIn": {
        "text": "SIGN IN",
        "url": ""
      }
    },
    "miniCart": {
      "text": "YOUR BAG",
      "url": "",
      "numItems": 12
    },
    "navMenu": {
      "new": {
        "text": "New",
        "url": ""
      },
      "sale": {
        "text": "Sale",
        "url": ""
      },
      "categories": [
        {
          "text": "Women",
          "url": "",
          "children": [
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        },
        {
          "text": "Men",
          "url": "",
          "children": [
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                }
              ]
            },
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        },
        {
          "text": "Accessories",
          "url": "",
          "children": [
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                }
              ]
            },
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "title": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        }
      ],
      "brands": {
        "text": "Brands",
        "url": "",
        "children": [
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          },
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          },
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          }
        ]
      }
    }
  },
  "footer": {
    "paySecure": "Pay securely with these payment methods",
    "followUs": "Follow us",
    "newsletter": {
      "text": "Join our newsletter",
      "textAlt": "Subscribe",
      "url": "",
      "placeholder": "Your email ...",
      "inputId": "newsletter-input",
      "buttonId": "newsletter-button"
    },
    "customerCare": {
      "text": "Customer Care",
      "list": [
        {
          "text": "Contact us",
          "url": ""
        },
        {
          "text": "Help",
          "url": ""
        },
        {
          "text": "Shipping",
          "url": ""
        },
        {
          "text": "Returns",
          "url": ""
        },
        {
          "text": "Size Guide",
          "url": ""
        }
      ]
    },
    "aboutUs": {
      "text": "About Us",
      "list": [
        {
          "text": "Our Story",
          "url": ""
        },
        {
          "text": "Careers",
          "url": ""
        }
      ]
    },
    "shortcuts": {
      "text": "Shortcuts",
      "list": [
        {
          "text": "My Account",
          "url": ""
        },
        {
          "text": "Store Locator",
          "url": ""
        },
        {
          "text": "Gift Cards",
          "url": ""
        },
        {
          "text": "Payment",
          "url": ""
        }
      ]
    },
    "legalInfo": {
      "text": "© 2015 Sunrise",
      "list": [
        {
          "text": "Imprint",
          "url": ""
        },
        {
          "text": "Privacy policy",
          "url": ""
        },
        {
          "text": "Terms of use",
          "url": ""
        }
      ]
    }
  },
  "content": {
    "cart": {
      "itemsTotal": 3,
      "salesTax": "23.95 €",
      "total": "150.00 €",
      "promoCode": "Sunny Sale",
      "subtotal": "147.00 €",
      "shippingMethod": {
        "name": "DHL Standard",
        "value": "dhl-standard",
        "selected": true,
        "deliveryDays": "Delivery: 3-5 Days",
        "url": "",
        "total": "3,00 €",
        "description": "DHL Standard - Delivery 3-5 Days"
      },
      "lineItems": {
        "list": [
          {
            "name": "Product Name 1",
            "description": "Optional Line Two",
            "image": "assets/img/blue-jacket.jpg",
            "sku": "Sunrise #SUN123456",
            "attributes": [
              {
                "label": "Color",
                "key": "color",
                "value": "Navy Blue"
              },
              {
                "label": "Size",
                "key": "size",
                "value": "M"
              }
            ],
            "quantity": 1,
            "priceOld": "100,00 €",
            "price": "49,00 €",
            "total": "49,00 €"
          },
          {
            "name": "Product Name 1",
            "description": "Optional Line Two",
            "image": "assets/img/blue-jacket.jpg",
            "sku": "Sunrise #SUN123456",
            "attributes": [
              {
                "label": "Color",
                "key": "color",
                "value": "Navy Blue"
              },
              {
                "label": "Size",
                "key": "size",
                "value": "M"
              }
            ],
            "quantity": 1,
            "priceOld": "100,00 €",
            "price": "49,00 €",
            "total": "49,00 €"
          },
          {
            "name": "Product Name 1",
            "description": "Optional Line Two",
            "image": "assets/img/blue-jacket.jpg",
            "sku": "Sunrise #SUN123456",
            "attributes": [
              {
                "label": "Color",
                "key": "color",
                "value": "Navy Blue"
              },
              {
                "label": "Size",
                "key": "size",
                "value": "M"
              }
            ],
            "quantity": 1,
            "priceOld": "100,00 €",
            "price": "49,00 €",
            "total": "49,00 €"
          }
        ]
      },
      "shippingAddress": {
        "title": "Dr.",
        "salutation": "Herr",
        "firstName": "John",
        "lastName": "Smith",
        "streetName": "1 Tardisstreet",
        "city": "London",
        "region": "London (Region)",
        "postalCode": "123456",
        "country": "United Kingdom",
        "countryCode": "UK",
        "phone": "+49 123 4567899",
        "email": "thedoctor@commercetools.com"
      },
      "billingAddress": {
        "title": "Dr.",
        "salutation": "Herr",
        "firstName": "John",
        "lastName": "Smith (billing)",
        "streetName": "Duststreet 500",
        "city": "",
        "region": "Utah",
        "postalCode": "56789",
        "phone": "+49 123 4567899 (billing)",
        "email": "billing@commercetools.com"
      },
      "paymentDetails": {
        "text": "Payment Details",
        "type": "Credit Card",
        "name": "P. Osgood",
        "card": "Visa",
        "number": "**** **** **** **56",
        "date": "09.18"
      },
      "orderNumber": "01445678",
      "orderDate": "Nov 10, 2015",
      "customerEmail": "thedoctor@commercetools.com"
    },
    "wishlist": {
      "url": "",
      "quantity": 45,
      "list": [
        {
          "name": "some item",
          "imageUrl": "assets/img/blue-shirt.jpg"
        },
        {
          "name": "some more item",
          "imageUrl": "assets/img/blue-shirt.jpg"
        },
        {
          "name": "some other item",
          "imageUrl": "assets/img/blue-shirt.jpg"
        }
      ]
    }
  },
  "meta": {
    "assetsPath": "assets/",
    "_links": {
      "editShippingAddress": {
        "href": "checkout-shipping.html"
      },
      "editBillingAddress": {
        "href": "checkout-shipping.html"
      },
      "editPaymentInfo": {
        "href": "checkout-payment.html"
      },
      "editShippingMethod": {
        "href": "checkout-shipping.html#shipping-methods-setting"
      },
      "continueShopping": {
        "href": "pop.html"
      },
      "checkout": {
        "href": "checkout-shipping.html"
      },
      "home": {
        "href": "home.html"
      },
      "cart": {
        "href": "cart.html"
      }
    },
    "features": {
      "myAccount": {
        "active": false
      },
      "cartDiscounts": {
        "active": false
      }
    }
  }
}