{
  "header": {
    "title": "Sunrise - Page Title",
    "stores": {
      "text": "STORES",
      "url": ""
    },
    "help": {
      "text": "HELP",
      "url": ""
    },
    "callUs": {
      "text": "CALL US ON +44 123 456 000",
      "url": ""
    },
    "location": {
      "locationDropdownToggleBtnId": "location-dropdown-toggle-btn",
      "languageSelectId": "language-select",
      "countrySelectId": "country-select",
      "language": [
        {
          "text": "German",
          "value": "",
          "selected": true,
          "languageOptionId": "language-option-german"
        },
        {
          "text": "English",
          "value": "",
          "selected": false,
          "languageOptionId": "language-option-english"
        },
        {
          "text": "French",
          "value": "",
          "selected": false,
          "languageOptionId": "language-option-french"
        }
      ],
      "country": [
        {
          "text": "Germany",
          "value": "",
          "selected": true,
          "countryOptionId": "country-option-germany"
        },
        {
          "text": "UK",
          "value": "",
          "selected": false,
          "countryOptionId": "country-option-uk"
        },
        {
          "text": "France",
          "value": "",
          "selected": false,
          "countryOptionId": "country-option-france"
        }
      ]
    },
    "minicart": {
      "totalPrice": "Total 117,00 €",
      "viewBagBtn": "View Bag",
      "checkoutBtn": "Checkout",
      "list": [
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        },
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        },
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        }
      ]
    },
    "search": {
      "inputId": "search-input",
      "buttonId": "search-button"
    },
    "user": {
      "isLoggedIn": false,
      "signIn": {
        "text": "SIGN IN",
        "url": ""
      }
    },
    "miniCart": {
      "text": "YOUR BAG",
      "url": "",
      "numItems": 12
    },
    "navMenu": {
      "new": {
        "text": "New",
        "url": ""
      },
      "sale": {
        "text": "Sale",
        "url": ""
      },
      "categories": [
        {
          "text": "Women",
          "url": "",
          "children": [
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        },
        {
          "text": "Men",
          "url": "",
          "children": [
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                }
              ]
            },
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        },
        {
          "text": "Accessories",
          "url": "",
          "children": [
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                }
              ]
            },
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "title": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        }
      ],
      "brands": {
        "text": "Brands",
        "url": "",
        "children": [
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          },
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          },
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          }
        ]
      }
    }
  },
  "footer": {
    "paySecure": "Pay securely with these payment methods",
    "followUs": "Follow us",
    "newsletter": {
      "text": "Join our newsletter",
      "textAlt": "Subscribe",
      "url": "",
      "placeholder": "Your email ...",
      "inputId": "newsletter-input",
      "buttonId": "newsletter-button"
    },
    "customerCare": {
      "text": "Customer Care",
      "list": [
        {
          "text": "Contact us",
          "url": ""
        },
        {
          "text": "Help",
          "url": ""
        },
        {
          "text": "Shipping",
          "url": ""
        },
        {
          "text": "Returns",
          "url": ""
        },
        {
          "text": "Size Guide",
          "url": ""
        }
      ]
    },
    "aboutUs": {
      "text": "About Us",
      "list": [
        {
          "text": "Our Story",
          "url": ""
        },
        {
          "text": "Careers",
          "url": ""
        }
      ]
    },
    "shortcuts": {
      "text": "Shortcuts",
      "list": [
        {
          "text": "My Account",
          "url": ""
        },
        {
          "text": "Store Locator",
          "url": ""
        },
        {
          "text": "Gift Cards",
          "url": ""
        },
        {
          "text": "Payment",
          "url": ""
        }
      ]
    },
    "legalInfo": {
      "text": "© 2015 Sunrise",
      "list": [
        {
          "text": "Imprint",
          "url": ""
        },
        {
          "text": "Privacy policy",
          "url": ""
        },
        {
          "text": "Terms of use",
          "url": ""
        }
      ]
    }
  },
  "content": {
    "yourBag": "Your bag:",
    "itemsTotal": "2 items in total",
    "checkoutBtn": "Checkout now",
    "cartItems": {
      "description": "Product Description",
      "price": "Price",
      "totalPrice": "Total Price",
      "list": [
        {
          "nameHeadline": "Enditatem Product Name",
          "nameSubline": "Optional Line Two",
          "sku": "Sunrise #SUN123456",
          "color": "Navy Blue",
          "availableColors": [
            {
              "label": "Navy Blue",
              "value": "navy_blue"
            },
            {
              "label": "Beige",
              "value": "beige"
            }
          ],
          "size": "M",
          "availableSizes": [
            {
              "label": "XS",
              "value": "xs"
            },
            {
              "label": "S",
              "value": "s"
            },
            {
              "label": "M",
              "value": "m"
            },
            {
              "label": "L",
              "value": "l"
            },
            {
              "label": "XL",
              "value": "xl"
            }
          ],
          "available": "Available",
          "edit": "Edit",
          "editId": "cart-edit-button-one",
          "editWidgedCancel": "Cancel",
          "editWidgedCancelXs": "X",
          "editWidgedUpdate": "Update",
          "delete": "Delete",
          "deleteId": "cart-delete-button-one",
          "priceOld": "100,00 €",
          "price": "49,00 €",
          "totalPrice": "49,00 €",
          "cartQuantityDecrementId": "cart-quantity-decrement-one",
          "cartQuantityValueId": "cart-quantity-value-one",
          "cartQuantityIncrementId": "cart-quantity-increment-one",
          "cartQuantitySubmitBtn": "Submit",
          "cartQuantitySubmitBtnId": "cart-quantity-submit-btn-one"
        },
        {
          "nameHeadline": "Enditatem Product Name",
          "nameSubline": "Optional Line Two",
          "sku": "Sunrise #SUN123456",
          "color": "Navy Blue",
          "availableColors": [
            {
              "label": "Navy Blue",
              "value": "navy_blue"
            },
            {
              "label": "Beige",
              "value": "beige"
            }
          ],
          "size": "M",
          "availableSizes": [
            {
              "label": "XS",
              "value": "xs"
            },
            {
              "label": "S",
              "value": "s"
            },
            {
              "label": "M",
              "value": "m"
            },
            {
              "label": "L",
              "value": "l"
            },
            {
              "label": "XL",
              "value": "xl"
            }
          ],
          "available": "Available",
          "edit": "Edit",
          "editId": "cart-edit-button-two",
          "editWidgedCancel": "Cancel",
          "editWidgedCancelXs": "X",
          "editWidgedUpdate": "Update",
          "delete": "Delete",
          "deleteId": "cart-delete-button-two",
          "price": "49,00 €",
          "totalPrice": "49,00 €",
          "cartQuantityDecrementId": "cart-quantity-decrement-two",
          "cartQuantityValueId": "cart-quantity-value-two",
          "cartQuantityIncrementId": "cart-quantity-increment-two",
          "cartQuantitySubmitBtn": "Submit",
          "cartQuantitySubmitBtnId": "cart-quantity-submit-btn-two"
        }
      ],
      "discountTooltip": "Discount options additional information...",
      "promoDiscount": "Promotional Discount Info",
      "applyBtn": "Apply",
      "subtotal": "98,00 EUR",
      "orderDiscountTitle": "Order Discount",
      "orderDiscount": "0,00 EUR",
      "deliveryTooltip": "Delivery estimate options additional information...",
      "deliveryEstimate": "Delivery estimate options",
      "deliveryOption": "Standard Delivery",
      "delivery": "0,00 EUR",
      "tax": "0,00 EUR",
      "orderTotalTitle": "Order Total",
      "orderTotal": "98,00 EUR"
    },
    "continueShoppingBtn": "Continue Shopping",
    "wishlistWidged": {
      "text": "Your Wishlist",
      "wishlistBtnId": "cart-wishlist-btn",
      "wishlistViewBtnId": "cart-wishlist-view-btn",
      "number": "45",
      "recentAddedTitle": "My recently added items",
      "viewWishlist": {
        "text": "View your wishlist",
        "url": ""
      },
      "list": [
        {
          "image": "assets/img/blue-shirt.jpg"
        },
        {
          "image": "assets/img/blue-shirt.jpg"
        },
        {
          "image": "assets/img/blue-shirt.jpg"
        }
      ]
    }
  },
  "meta": {
    "assetsPath": "assets/"
  },
  "options": {
    "size": [
      {
        "code": "xs",
        "name": "XS"
      },
      {
        "code": "s",
        "name": "S"
      },
      {
        "code": "m",
        "name": "M"
      },
      {
        "code": "l",
        "name": "L"
      },
      {
        "code": "xl",
        "name": "XL"
      }
    ],
    "color": [
      {
        "code": "navy_blue",
        "name": "Navy Blue"
      },
      {
        "code": "beige",
        "name": "Beige"
      }
    ]
  }
}