{
  "header": {
    "title": "Sunrise - Checkout Page",
    "customerService": "Need help? Customer Service",
    "customerServiceNumber": "+12 345 6000"
  },
  "footer": {
    "legalInfo": {
      "text": "© 2015 Sunrise",
      "list": [
        {
          "text": "Imprint",
          "url": "",
          "id": "imprint-link"
        },
        {
          "text": "Privacy policy",
          "url": "",
          "id": "privacypolicy-link"
        },
        {
          "text": "Terms of use",
          "url": "",
          "id": "termsofuse-link"
        }
      ]
    }
  },
  "content": {
    "cart": {
      "itemsTotal": 3,
      "salesTax": "23.95 €",
      "total": "150.00 €",
      "promoCode": "Sunny Sale",
      "subtotal": "147.00 €",
      "shippingMethod": {
        "name": "DHL Standard",
        "value": "dhl-standard",
        "selected": true,
        "deliveryDays": "Delivery: 3-5 Days",
        "url": "",
        "total": "3,00 €",
        "description": "DHL Standard - Delivery 3-5 Days"
      },
      "lineItems": {
        "list": [
          {
            "name": "Product Name 1",
            "description": "Optional Line Two",
            "image": "assets/img/blue-jacket.jpg",
            "sku": "Sunrise #SUN123456",
            "attributes": {
              "color": "Navy Blue",
              "size": "M"
            },
            "availableColors": [
              {
                "label": "Navy Blue",
                "value": "navy_blue"
              },
              {
                "label": "Beige",
                "value": "beige"
              }
            ],
            "availableSizes": [
              {
                "label": "XS",
                "value": "xs"
              },
              {
                "label": "S",
                "value": "s"
              },
              {
                "label": "M",
                "value": "m"
              },
              {
                "label": "L",
                "value": "l"
              },
              {
                "label": "XL",
                "value": "xl"
              }
            ],
            "quantity": 1,
            "priceOld": "100,00 €",
            "price": "49,00 €",
            "total": "49,00 €"
          },
          {
            "name": "Product Name 1",
            "description": "Optional Line Two",
            "image": "assets/img/blue-jacket.jpg",
            "sku": "Sunrise #SUN123456",
            "attributes": {
              "color": "Navy Blue",
              "size": "M"
            },
            "availableColors": [
              {
                "label": "Navy Blue",
                "value": "navy_blue"
              },
              {
                "label": "Beige",
                "value": "beige"
              }
            ],
            "availableSizes": [
              {
                "label": "XS",
                "value": "xs"
              },
              {
                "label": "S",
                "value": "s"
              },
              {
                "label": "M",
                "value": "m"
              },
              {
                "label": "L",
                "value": "l"
              },
              {
                "label": "XL",
                "value": "xl"
              }
            ],
            "quantity": 1,
            "priceOld": "100,00 €",
            "price": "49,00 €",
            "total": "49,00 €"
          },
          {
            "name": "Product Name 1",
            "description": "Optional Line Two",
            "image": "assets/img/blue-jacket.jpg",
            "sku": "Sunrise #SUN123456",
            "attributes": {
              "color": "Navy Blue",
              "size": "M"
            },
            "availableColors": [
              {
                "label": "Navy Blue",
                "value": "navy_blue"
              },
              {
                "label": "Beige",
                "value": "beige"
              }
            ],
            "availableSizes": [
              {
                "label": "XS",
                "value": "xs"
              },
              {
                "label": "S",
                "value": "s"
              },
              {
                "label": "M",
                "value": "m"
              },
              {
                "label": "L",
                "value": "l"
              },
              {
                "label": "XL",
                "value": "xl"
              }
            ],
            "quantity": 1,
            "priceOld": "100,00 €",
            "price": "49,00 €",
            "total": "49,00 €"
          }
        ]
      },
      "shippingAddress": {
        "title": "Dr.",
        "salutation": "Herr",
        "firstName": "John",
        "lastName": "Smith",
        "streetName": "1 Tardisstreet",
        "city": "London",
        "region": "London (Region)",
        "postalCode": "123456",
        "country": "United Kingdom",
        "countryCode": "UK",
        "phone": "+49 123 4567899",
        "email": "thedoctor@commercetools.com"
      },
      "billingAddress": {
        "title": "Dr.",
        "salutation": "Herr",
        "firstName": "John",
        "lastName": "Smith (billing)",
        "streetName": "Duststreet 500",
        "city": "",
        "region": "Utah",
        "postalCode": "56789",
        "phone": "+49 123 4567899 (billing)",
        "email": "billing@commercetools.com"
      },
      "paymentDetails": {
        "text": "Payment Details",
        "type": "Credit Card",
        "name": "P. Osgood",
        "card": "Visa",
        "number": "**** **** **** **56",
        "date": "09.18"
      },
      "orderNumber": "01445678",
      "orderDate": "Nov 10, 2015",
      "customerEmail": "thedoctor@commercetools.com"
    },
    "stepWidget": {
      "confirmationStepActive": true
    },
    "checkoutForm": {
      "actionUrl": "checkout-thankyou.html",
      "csrfToken": "1234567890abcdef",
      "newsletter": {
        "name": "SUNRISE Newsletter",
        "selected": true,
        "url": "newsletter.html"
      },
      "termsConditions": {
        "url": "terms.html",
        "selected": true
      },
      "remember": {
        "selected": true
      }
    }
  },
  "meta": {
    "assetsPath": "assets/",
    "_links": {
      "editShippingAddress": {
        "href": "checkout-shipping.html"
      },
      "editBillingAddress": {
        "href": "checkout-shipping.html"
      },
      "editPaymentInfo": {
        "href": "checkout-payment.html"
      },
      "editShippingMethod": {
        "href": "checkout-shipping.html#shipping-methods-setting"
      },
      "continueShopping": {
        "href": "pop.html"
      },
      "checkout": {
        "href": "checkout-shipping.html"
      },
      "home": {
        "href": "home.html"
      },
      "cart": {
        "href": "cart.html"
      }
    },
    "features": {
      "myAccount": {
        "active": false
      },
      "cartDiscounts": {
        "active": false
      }
    }
  }
}