{
  "header": {
    "title": "Sunrise - Checkout Page",
    "customerService": "Need help? Customer Service",
    "customerServiceNumber": "+12 345 6000"
  },
  "footer": {
    "legalInfo": {
      "text": "© 2015 Sunrise",
      "list": [
        {
          "text": "Imprint",
          "url": "",
          "id": "imprint-link"
        },
        {
          "text": "Privacy policy",
          "url": "",
          "id": "privacypolicy-link"
        },
        {
          "text": "Terms of use",
          "url": "",
          "id": "termsofuse-link"
        }
      ]
    }
  },
  "content": {
    "stepWidget": {
      "shippingStepActive": true
    },
    "chooseTitle": {
      "list": [
        {
          "text": "Choose",
          "value": "",
          "selected": true
        },
        {
          "text": "Mr.",
          "value": "Mr.",
          "selected": false
        },
        {
          "text": "Mrs.",
          "value": "Mrs.",
          "selected": false
        },
        {
          "text": "Ms.",
          "value": "Ms.",
          "selected": false
        },
        {
          "text": "Dr.",
          "value": "Dr.",
          "selected": false
        }
      ]
    },
    "chooseCountry": {
      "list": [
        {
          "text": "Choose",
          "value": "",
          "selected": true
        },
        {
          "text": "Germany",
          "value": "DE",
          "selected": false
        },
        {
          "text": "France",
          "value": "FR",
          "selected": false
        },
        {
          "text": "Spain",
          "value": "ES",
          "selected": false
        }
      ]
    },
    "diffChooseCountry": {
      "list": [
        {
          "text": "Choose",
          "value": "",
          "selected": true
        },
        {
          "text": "Germany",
          "value": "DE",
          "selected": true
        },
        {
          "text": "France",
          "value": "FR",
          "selected": false
        },
        {
          "text": "Spain",
          "value": "ES",
          "selected": false
        }
      ]
    },
    "delivery": {
      "list": [
        {
          "text": "DHL Standard",
          "value": "dhl-standard",
          "selected": true,
          "deliveryDays": "Delivery: 3-5 Days",
          "url": "",
          "id": "shipping-delivery-standard"
        },
        {
          "text": "DHL Express",
          "value": "dhl-express",
          "selected": false,
          "deliveryDays": "Delivery: 3-5 Days",
          "url": "",
          "id": "shipping-delivery-express"
        },
        {
          "text": "DHL Overnight",
          "value": "dhl-overnight",
          "selected": false,
          "deliveryDays": "Delivery: 3-5 Days",
          "url": "",
          "id": "shipping-delivery-overnight"
        }
      ]
    },
    "itemsTotal": 3,
    "checkoutItem": {
      "list": [
        {
          "name": "Product Name 1",
          "description": "Optional Line Two",
          "image": "assets/img/blue-jacket.jpg",
          "sku": "Sunrise #SUN123456",
          "attributes": {
            "color": "Navy Blue",
            "size": "M"
          },
          "quantity": 1,
          "priceOld": "100,00 €",
          "price": "49,00 €",
          "total": "49,00 €"
        },
        {
          "name": "Product Name 1",
          "description": "Optional Line Two",
          "image": "assets/img/blue-jacket.jpg",
          "sku": "Sunrise #SUN123456",
          "attributes": {
            "color": "Navy Blue",
            "size": "M"
          },
          "quantity": 1,
          "priceOld": "100,00 €",
          "price": "49,00 €",
          "total": "49,00 €"
        },
        {
          "name": "Product Name 1",
          "description": "Optional Line Two",
          "image": "assets/img/blue-jacket.jpg",
          "sku": "Sunrise #SUN123456",
          "attributes": {
            "color": "Navy Blue",
            "size": "M"
          },
          "quantity": 1,
          "priceOld": "100,00 €",
          "price": "49,00 €",
          "total": "49,00 €"
        }
      ]
    },
    "promoCode": "Sunny Sale",
    "subtotal": "107,00 €",
    "discount": "0,00 €",
    "deliveryTitle": "Standard Delivery",
    "deliverySum": "10,00 €",
    "tax": "20,00 €",
    "total": "123,00 €"
  },
  "meta": {
    "assetsPath": "assets/"
  }
}