{
  "header": {
    "title": "Sunrise - Checkout Page",
    "customerService": "Need help? Customer Service",
    "customerServiceNumber": "+12 345 6000"
  },
  "footer": {
    "legalInfo": {
      "text": "© 2015 Sunrise",
      "list": [
        {
          "text": "Imprint",
          "url": "",
          "id": "imprint-link"
        },
        {
          "text": "Privacy policy",
          "url": "",
          "id": "privacypolicy-link"
        },
        {
          "text": "Terms of use",
          "url": "",
          "id": "termsofuse-link"
        }
      ]
    }
  },
  "content": {
    "stepWidget": {
      "confirmationStepActive": true
    },
    "editIconText": "Edit",
    "shippingAddress": {
      "text": "Shipping Address",
      "name": "Mr. Bruce Wayne",
      "street": "100 Gotham Street",
      "city": "Gothan City",
      "region": "Region",
      "postCode": "123456",
      "country": "Country",
      "phoneTitle": "Phone",
      "phone": "+49 123 4567899",
      "emailTitle": "Email",
      "email": "batman@commercetools.com"
    },
    "billingAddress": {
      "text": "Billing Address",
      "name": "Mr. Bruce Wayne",
      "street": "100 Gotham Street",
      "city": "Gothan City",
      "region": "Region",
      "postCode": "123456",
      "country": "Country",
      "phoneTitle": "Phone",
      "phone": "+49 123 4567899",
      "emailTitle": "Email",
      "email": "batman@commercetools.com"
    },
    "shippingMethod": {
      "text": "Shipping Method",
      "description": "DHL Standard - Delivery 3-5 Days"
    },
    "paymentDetails": {
      "text": "Payment Details",
      "type": "Credit Card",
      "name": "Bruce Wayne",
      "card": "Visa",
      "number": "**** **** **** **56",
      "date": "09.18"
    },
    "cartItems": {
      "description": "Product Description",
      "price": "Price",
      "totalPrice": "Total Price",
      "list": [
        {
          "nameHeadline": "Enditatem Product Name",
          "nameSubline": "Optional Line Two",
          "sku": "Sunrise #SUN123456",
          "color": "Navy Blue",
          "size": "M",
          "available": "Available",
          "edit": "Edit",
          "delete": "Delete",
          "quantity": 2,
          "priceOld": "100,00 €",
          "price": "49,00 €",
          "totalPrice": "49,00 €"
        },
        {
          "nameHeadline": "Enditatem Product Name",
          "nameSubline": "Optional Line Two",
          "sku": "Sunrise #SUN123456",
          "color": "Navy Blue",
          "size": "M",
          "available": "Available",
          "edit": "Edit",
          "delete": "Delete",
          "quantity": 3,
          "price": "49,00 €",
          "totalPrice": "49,00 €"
        }
      ]
    },
    "rememberMe": {
      "text": "Save my details to create my personal account at SUNRISE",
      "value": ""
    },
    "newsletter": {
      "text": "Please add me to the",
      "description": "SUNRISE Newsletter",
      "value": "",
      "url": ""
    },
    "totalSum": {
      "subtotal": "107,00 €",
      "orderDiscountTitle": "Order Discount",
      "orderDiscount": "0,00 €",
      "deliveryOption": "Standard Delivery",
      "delivery": "0,00 €",
      "tax": "20,00 €",
      "orderTotalTitle": "Order Total",
      "orderTotal": "117,00 €"
    },
    "completeOrderBtn": {
      "text": "Complete my order",
      "url": ""
    },
    "termsConditions": {
      "text": "I agree to the",
      "linkText": "Terms and Conditions",
      "url": ""
    }
  },
  "meta": {
    "assetsPath": "assets/"
  }
}