{
  "header": {
    "title": "Sunrise - Page Title",
    "stores": {
      "text": "STORES",
      "url": ""
    },
    "help": {
      "text": "HELP",
      "url": ""
    },
    "callUs": {
      "text": "CALL US ON +44 123 456 000",
      "url": ""
    },
    "location": {
      "locationDropdownToggleBtnId": "location-dropdown-toggle-btn",
      "languageSelectId": "language-select",
      "countrySelectId": "country-select",
      "language": [
        {
          "text": "German",
          "value": "",
          "selected": true,
          "languageOptionId": "language-option-german"
        },
        {
          "text": "English",
          "value": "",
          "selected": false,
          "languageOptionId": "language-option-english"
        },
        {
          "text": "French",
          "value": "",
          "selected": false,
          "languageOptionId": "language-option-french"
        }
      ],
      "country": [
        {
          "text": "Germany",
          "value": "",
          "selected": true,
          "countryOptionId": "country-option-germany"
        },
        {
          "text": "UK",
          "value": "",
          "selected": false,
          "countryOptionId": "country-option-uk"
        },
        {
          "text": "France",
          "value": "",
          "selected": false,
          "countryOptionId": "country-option-france"
        }
      ]
    },
    "minicart": {
      "totalPrice": "Total 117,00 €",
      "viewBagBtn": "View Bag",
      "checkoutBtn": "Checkout",
      "list": [
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        },
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        },
        {
          "nameHeadline": "Enditatem Product name",
          "nameSubline": "Optional Line two",
          "quantity": 1,
          "priceText": "Price",
          "price": "49,00 €"
        }
      ]
    },
    "search": {
      "inputId": "search-input",
      "buttonId": "search-button"
    },
    "user": {
      "isLoggedIn": false,
      "signIn": {
        "text": "SIGN IN",
        "url": ""
      }
    },
    "miniCart": {
      "text": "YOUR BAG",
      "url": "",
      "numItems": 12
    },
    "navMenu": {
      "new": {
        "text": "New",
        "url": ""
      },
      "sale": {
        "text": "Sale",
        "url": ""
      },
      "categories": [
        {
          "text": "Women",
          "url": "",
          "children": [
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Women",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        },
        {
          "text": "Men",
          "url": "",
          "children": [
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                }
              ]
            },
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Men",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        },
        {
          "text": "Accessories",
          "url": "",
          "children": [
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Very long navigation items will be truncated",
                  "url": ""
                },
                {
                  "text": "Very long navigation item",
                  "url": ""
                }
              ]
            },
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "text": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            },
            {
              "text": "Accessories",
              "url": "",
              "children": [
                {
                  "text": "Basic example",
                  "url": ""
                },
                {
                  "text": "Button toolbar",
                  "url": ""
                },
                {
                  "text": "Sizing",
                  "url": ""
                },
                {
                  "title": "Nesting",
                  "url": ""
                },
                {
                  "text": "Vertical variation",
                  "url": ""
                }
              ]
            },
            {
              "text": "Glasses",
              "url": "",
              "children": [
                {
                  "text": "Lorem",
                  "url": ""
                },
                {
                  "text": "Ipsum",
                  "url": ""
                }
              ]
            }
          ]
        }
      ],
      "brands": {
        "text": "Brands",
        "url": "",
        "children": [
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          },
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          },
          {
            "text": "Brands",
            "url": "",
            "children": [
              {
                "text": "Basic example",
                "url": ""
              },
              {
                "text": "Button toolbar",
                "url": ""
              },
              {
                "text": "Sizing",
                "url": ""
              },
              {
                "text": "Nesting",
                "url": ""
              },
              {
                "text": "Vertical variation",
                "url": ""
              }
            ]
          },
          {
            "text": "Glasses",
            "url": "",
            "children": [
              {
                "text": "Lorem",
                "url": ""
              },
              {
                "text": "Ipsum",
                "url": ""
              }
            ]
          }
        ]
      }
    }
  },
  "footer": {
    "paySecure": "Pay securely with these payment methods",
    "followUs": "Follow us",
    "newsletter": {
      "text": "Join our newsletter",
      "textAlt": "Subscribe",
      "url": "",
      "placeholder": "Your email ...",
      "inputId": "newsletter-input",
      "buttonId": "newsletter-button"
    },
    "customerCare": {
      "text": "Customer Care",
      "list": [
        {
          "text": "Contact us",
          "url": ""
        },
        {
          "text": "Help",
          "url": ""
        },
        {
          "text": "Shipping",
          "url": ""
        },
        {
          "text": "Returns",
          "url": ""
        },
        {
          "text": "Size Guide",
          "url": ""
        }
      ]
    },
    "aboutUs": {
      "text": "About Us",
      "list": [
        {
          "text": "Our Story",
          "url": ""
        },
        {
          "text": "Careers",
          "url": ""
        }
      ]
    },
    "shortcuts": {
      "text": "Shortcuts",
      "list": [
        {
          "text": "My Account",
          "url": ""
        },
        {
          "text": "Store Locator",
          "url": ""
        },
        {
          "text": "Gift Cards",
          "url": ""
        },
        {
          "text": "Payment",
          "url": ""
        }
      ]
    },
    "legalInfo": {
      "text": "© 2015 Sunrise",
      "list": [
        {
          "text": "Imprint",
          "url": ""
        },
        {
          "text": "Privacy policy",
          "url": ""
        },
        {
          "text": "Terms of use",
          "url": ""
        }
      ]
    }
  },
  "content": {
    "pageTitle": "My Account",
    "sidebarItemOne": {
      "text": "Personal Details",
      "url": ""
    },
    "sidebarItemTwo": {
      "text": "Address Book",
      "url": ""
    },
    "sidebarItemThree": {
      "text": "Payment Details",
      "url": ""
    },
    "sidebarItemFour": {
      "text": "My Orders",
      "url": ""
    },
    "sidebarItemFive": {
      "text": "Returns / Exchange",
      "url": ""
    },
    "sidebarItemSix": {
      "text": "Wishlist",
      "url": "",
      "wishlistItems": "12"
    },
    "sidebarItemSeven": {
      "text": "Sign Out",
      "url": ""
    },
    "contentTitle": "My Orders",
    "orderNumberTitle": "Order Number",
    "dateTitle": "Date",
    "paymentStatusTitle": "Payment Status",
    "shippingTitle": "Shipping",
    "order": [
      {
        "orderNumber": "1234567889952",
        "date": "08.05.15",
        "total": "100.00 €",
        "paymentStatus": "Paid",
        "shipping": "Delivered",
        "view": "View"
      },
      {
        "orderNumber": "1234567889952",
        "date": "08.05.15",
        "total": "100.00 €",
        "paymentStatus": "Paid",
        "shipping": "Delivered",
        "view": "View"
      },
      {
        "orderNumber": "1234567889952",
        "date": "08.05.15",
        "total": "100.00 €",
        "paymentStatus": "Paid",
        "shipping": "Delivered",
        "view": "View"
      },
      {
        "orderNumber": "1234567889952",
        "date": "08.05.15",
        "total": "100.00 €",
        "paymentStatus": "Paid",
        "shipping": "Delivered",
        "view": "View"
      },
      {
        "orderNumber": "1234567889952",
        "date": "08.05.15",
        "total": "100.00 €",
        "paymentStatus": "Paid",
        "shipping": "Delivered",
        "view": "View"
      }
    ]
  },
  "meta": {
    "assetsPath": "assets/"
  }
}